@import url('https://fonts.googleapis.com/css?family=Merienda:400,700&display=swap');

:root{
  --font-color: #A09562;
  --primary-color: rgb(5, 5, 5);
  --secondary-color: #0F1011;
  --mainwhite: #E8E6E1;
  --maintransition: all 0.25s ease;
  --font-1: NeueMontreal, sans-serif;
  --font-2: League Sparton;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin: 0 0 300px;
  background: url('./images/img1.jpg');
}

.nav__cont {
  position: fixed;
  width: 30px;
  top: 0;
  left:0;
  height: 100vh;
  z-index: 10;
  background-color: var(--secondary-color);
  overflow: hidden;
  transition: width 0.25s ease;
  cursor: pointer;
  box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.699);
}
.nav__cont:hover {
  width: 200px;
}
@media screen and (min-width: 600px) {
  .nav__cont {
    width: 55px; 
 }
}

.nav__cont ul {
  margin-top: 5rem;
}

.nav__cont i {
  position: absolute;
  color: var(--font-color);
  margin: 30px 10px 0 10px;
}

.nav {
  list-style-type: none;
}

.nav__items {
  padding-bottom: 2.2rem;
  font-family: var(--font-1);
}
.nav__items a {
  position: relative;
  display: block;
  top: 20px;
  padding-left: auto;
  padding-right: auto;
  transition: var(--maintransition);
  margin-left: 25px;
  margin-right: 10px;
  text-decoration: none;
  color: var(--mainwhite);
  font-weight: 100;
  font-size: 1.35em;
  align-items: center;
}
.nav__items a:after {
  content: '';
  width: 170%;
  height: 100%;
  padding: 10px 0;
  position: absolute;
  top: -9px;
  left: -5rem;
  border-radius: 2px;
  background: radial-gradient(circle at 94.02% 88.03%, #A09562, transparent 100%);
  opacity: 0;
  transition: var(--maintransition);
  z-index: -10;
}
.nav__items:hover a:after {
  opacity: 1;
}

.header-section {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 70px;
}

.header-section .logo a {
  color: var(--font-color);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 40px;
  font-weight: 900;
  padding-left: 4.1rem;
  font-family: 'League Sparton';
}

.header-section hr {
  width: 5.5rem;
  margin-top: 8px;
  color: var(--font-color);
}

.header-section i {
  margin: 8px 13px;
}

.overlay {
  background: url('https://images.pexels.com/photos/234527/pexels-photo-234527.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500') center/cover ;
}

section {
  width: 100%;
  display: table;
  margin-top: -30px;
  max-width: none;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
}

.intro {
  opacity: 0.95;
  height: 110vh;
  padding-top: 30px;
}

.content {
  display: table-cell;
  vertical-align: middle;
  z-index: 100;
  color: var(--mainwhite);
  font-size: 1.5rem;
  text-align: center;
  padding-left: 10rem;
  padding-right: 10rem;
  background: rgba(0, 0, 0, 0.158);
}

.content h1 {
  font-family: 'Merienda', cursive;
  line-height: 55px;
}

.content h1 span {
  color:var(--font-color);
}

.content a {
  margin: 20px;
}

.intro .content h4 {
  padding-top: 30px;
  font-family: 'Merienda', cursive;
}

.content span {
  width: 145px;
}

/* fancy button styling */
.bg-gradient1 span, .bg-gradient1:before {
  background: #92885A;
  background: -moz-linear-gradient(left, #92885A 0%, #B3AB86 80%, #B3AB86 100%);
  background: -webkit-linear-gradient(left, #92885A 0%, #B3AB86 80%, #B3AB86 100%);
  background: linear-gradient(to right, #92885A 0%, #B3AB86 80%, #B3AB86 100%);
}
.bg-gradient2 span, .bg-gradient2:before {
  background: #92885A;
  background: -moz-linear-gradient(left, #92885A 0%, #B3AB86 80%, #B3AB86 100%);
  background: -webkit-linear-gradient(left, #92885A 0%, #B3AB86 80%, #B3AB86 100%);
  background: linear-gradient(to right, #92885A 0%, #B3AB86 80%, #B3AB86 100%);
}
/* General */
a {
  text-decoration: none;
}
a:hover, a:focus, a:active {
  text-decoration: none;
}
/* fancy Button */
.fancy-button {
  display: inline-block;
  font-family: var(--font-1);
  font-size: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #fff;
  position: relative;
}
.fancy-button:before {
  content: '';
  display: inline-block;
  height: 20px;
  position: absolute;
  bottom: -5px;
  left: 30px;
  right: 30px;
  z-index: -1;
  border-radius: 30em;
  filter: blur(11px) brightness(0.80);
  transform-style: preserve-3d;
  transition: all 0.25s ease-out;
}

.fancy-button span {
  display: inline-block;
  width: 152px;
  padding: 18px 23px 18px 30px;
  border-radius: 50em;
  font-size: 1.1rem;
  position: relative;
  z-index: 2;
  transform-style: preserve-3d;
  transition: all 0.25s ease-out;
}
.fancy-button:focus, .fancy-button:active {
  color: #fff;
}
.fancy-button:hover {
  color: #fff;
}
.fancy-button:hover span {
  filter: brightness(1.05) contrast(1.05);
  transform: scale(0.92);
}
.fancy-button:hover:before {
  bottom: 0;
  filter: blur(10px) brightness(0.95);
}
.fancy-button.pop-onhover:before {
  opacity: 0;
  bottom: 10px;
}
.fancy-button.pop-onhover:hover:before {
  bottom: -7px;
  opacity: 1;
  filter: blur(20px);
}
.fancy-button.pop-onhover:hover span {
  transform: scale(1.04);
}
.fancy-button.pop-onhover:hover:active span {
  filter: brightness(1) contrast(1);
  transform: scale(1);
  transition: all 0.15s ease-out;
}
.fancy-button.pop-onhover:hover:active:before {
  bottom: 0;
  filter: blur(10px) brightness(0.95);
  transition: all 0.2s ease-out;
}

.banner {
  background-color: var(--secondary-color);
  width: 350px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
  margin-top: -20px;
  text-align: center;
  margin-bottom: 50px;
  box-shadow: 0px 10px 15px rgba(3, 3, 3, 0.808);
}
.banner h2 {
  color: var(--font-color);
  padding: 15px 0;
  text-align: center;
  font-family: var(--font-1);
  word-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
}

.para {
  background: rgba(1, 1, 1, 0.5);
  font-size: 1.3rem;
  font-family: var(--font-1);
  color: var(--mainwhite);
  width: 50%;
  padding: 50px;
  margin: auto;
  text-align: center;
  z-index: 1000;
}

.first {
  padding: 50px 0;
}

.first p {
  padding-left: 38px;
}

main {
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 20px;
  margin-top: -15px;
  margin-bottom: 10rem;
  }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

  .bio-image {
      margin: 10px 30vh;
      width: 20vh;
      height: 20vh;
      border-radius: 50%;
      }
      
  .about-info {
    display: grid;
    grid-gap: 20px;
    margin-left: 20px;
    grid-template-areas: 'bioimage bio bio' 
    'job1 job2 job3''job4 job5 job6';
    grid-template-columns: repeat(3, 1fr); }

  .about-info .bio-image {
    grid-area: bioimage;
    margin: 35px 70px;
    border-radius: 50%;
    border: 3px solid var(--font-color); }
    
  .about-info .bio {
    grid-area: bio;
    font-size: 1.4rem; }

  .about-info .bio p {
    padding: 10px 20px;
    font-size: 1.6rem;
    border-radius: 10px;
    line-height: 32px;
  }

  .flip-card {
    margin: auto;
    width: 300px;
    height: 200px;
  }

  .flip-card-front {  
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
  }

  .about-info .job-1 {
      box-shadow: 5px 13px 15px rgba(10, 9, 9, 0.815);
      grid-area: job1;
      color: var(--font-color); }
  .about-info .job-2 {
      box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815);
      grid-area: job2;
      color: var(--font-color); }
  .about-info .job-3 {
      box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815);
      grid-area: job3;
      color: var(--font-color); }
      .about-info .job-4 {
        box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815);
        grid-area: job4;
        color: var(--font-color); }
        .about-info .job-5 {
          box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815);
          grid-area: job5;
          color: var(--font-color); }
          .about-info .job-6 {
            box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815);
            grid-area: job6;
            color: var(--font-color); }
  .about-info .job {
    background: var(--secondary-color);
    padding: 1.2rem 1.5rem;
    margin: 0.5rem auto;
    }

  .about-info .job a {
    color: var(--font-color);
    padding-left: 5px;
    transition: var(--maintransition);
  }
   
  .about-info .job a:hover {
    color: var(--mainwhite);
  }

  .about-info .job p {
    color: var(--mainwhite);
    padding: 20px 5px;
    text-align: center;
    font-size: 1.2rem;
    font-family: var(--font-2);
  }

  .about-info .job button {
    background-color: var(--secondary-color);
    border: 2px solid var(--font-color);
    border-radius: 10px;
    width: 33%;
    height: 30px;
    margin: 2px;
    transition: var(--maintransition);
  }

  .about-info .job button:hover {
    transform: scale(1.1); 
    border: 2px solid var(--mainwhite);
  }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
  .about-info {
    grid-template-areas: 'bioimage'
 'bio'
 'job1' 
 'job2' 
 'job3'
 'job4'
 'job5'
 'job6';
    grid-template-columns: 1fr; }
}
  
  .section {
    background: url('./images/img1.jpg') var(--secondary-color);
    padding-top: 100px;
    padding-bottom: 110px;
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
  }

  .section p {
    font-size: 1.5rem;
    text-align: center;
    margin: auto;
  }

  .grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .connect {
    height: 450px;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 230px;
    margin-top: -64px;
    margin-bottom: 25.3rem;
  }

  .connect iframe {
    justify-content: center;
    border: 0px #ffffff none;
    box-shadow: 0px 10px 15px rgba(3, 3, 3, 0.808);
  }

  /* bg for homepage */
  .journey-bg {
    background: url('./images/2.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    height: 750px;
    width: 100%;
    padding-bottom: 60px;
  }

  /* bg-2 for error page */
  .journey-bg2 {
    background: url('./images/pe.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    height: 550px;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 210px;
  }
    
  .wrapper {
	 position: relative;
	 height: 100%;
	 width: 100%;
   overflow: hidden;
   box-shadow: 0px 10px 15px rgba(3, 3, 3, 0.808);
  }
 .slideshow {
	 position: absolute;
	 top: 0;
	 left: 50%;
	 width: 100%;
	 height: 100%;
}
 .slideshow--hero {
	 z-index: 3;
	 left: 0;
	 top: 50%;
	 height: 85%;
	 box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
}
 .slideshow--hero .slides {
	 position: absolute;
	 left: 0;
	 top: -10%;
	 width: 100vw;
	 height: 100vh;
	 animation: 11s slideshow-hero-mobile -3s infinite;
}
 .slideshow--hero .slide1 {
	 background-image: url(./images/Beachresort.jpg);
	 animation: 20s slides-set-1 -0.1s infinite;
}
 .slideshow--hero .slide2 {
	 background-image: url(./images/TechStore.jpg);
	 animation: 20s slides-set-2 -0.1s infinite;
}
 .slideshow--hero .slide3 {
	 background-image: url(./images/vintage.jpg);
	 animation: 20s slides-set-3 -0.1s infinite;
}
 @media (min-width: 600px) {
	 .slideshow--hero {
		 left: 50%;
		 top: 0;
		 width: 67%;
		 height: 100%;
		 transform: translateX(-50%) skewX(-10deg);
	}
	 .slideshow--hero .slides {
		 top: 0;
		 left: -25%;
		 height: 100%;
		 animation: 11s slideshow-hero -3s infinite;
	}
}
 .slides, .slide {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background-position: center;
	 background-size: cover;
	 background-repeat: no-repeat;
}
 @keyframes slideshow-hero-mobile {
	 0% {
		 transform: scale(1);
	}
	 50% {
		 transform: scale(1.05);
	}
	 100% {
		 transform: scale(1);
	}
}
 @keyframes slideshow-hero {
	 0% {
		 transform: scale(1) skewX(10deg);
	}
	 50% {
		 transform: scale(1.05) skewX(10deg);
	}
	 100% {
		 transform: scale(1) skewX(10deg);
	}
}
 @keyframes slideshow-contrast {
	 0% {
		 transform: scale(1.05);
	}
	 50% {
		 transform: scale(1);
	}
	 100% {
		 transform: scale(1.05);
	}
}
 @keyframes slides-set-1 {
	 0% {
		 opacity: 1;
		 transform: scale(1);
	}
	 31% {
		 opacity: 1;
		 transform: scale(1);
	}
	 34% {
		 opacity: 0;
		 transform: scale(1.05);
	}
	 97% {
		 opacity: 0;
		 transform: scale(1.05);
	}
	 100% {
		 opacity: 1;
		 transform: scale(1);
	}
}
 @keyframes slides-set-2 {
	 0% {
		 opacity: 0;
		 transform: scale(1.05);
	}
	 31% {
		 opacity: 0;
		 transform: scale(1.05);
	}
	 34% {
		 opacity: 1;
		 transform: scale(1);
	}
	 64% {
		 opacity: 1;
		 transform: scale(1);
	}
	 67% {
		 opacity: 0;
		 transform: scale(1.05);
	}
	 100% {
		 opacity: 0;
		 transform: scale(1.05);
	}
}
 @keyframes slides-set-3 {
	 0% {
		 opacity: 0;
		 transform: scale(1.05);
	}
	 64% {
		 opacity: 0;
		 transform: scale(1.05);
	}
	 67% {
		 opacity: 1;
		 transform: scale(1);
	}
	 97% {
		 opacity: 1;
		 transform: scale(1);
	}
	 100% {
		 opacity: 0;
		 transform: scale(1.05);
	}
}

footer{
  background: url("./images/img1.jpg") var(--primary-color);
	position: absolute;
  bottom: 0;
}

.footer-distributed{
	box-sizing: border-box;
	width: 100%;
	text-align: left;
  font-family: var(--font-1);
  font-size: 1rem;
  font-weight: 700;
  padding: 50px 80px 10px ;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
  width: 33%;
  height: 270px;
  text-align: center;
}

.footer-distributed .footer-links{
	color:  var(--font-color);
  font-size: 1.3rem;
  width: 35%;
  font-weight: 500;
  margin: 20px auto;
}

.footer-distributed .footer-links a{
	display:block;
	line-height: 1.55;
  text-decoration: none;
  margin: 4px;
  color:  var(--font-color);
  transition: var(--maintransition);
}

.footer-distributed .footer-links a:hover {
  padding-left: 15px;
}

.footer-distributed .footer-company-name{
	color:  var(--font-color);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
  width: 33%;
  text-align: center;
  height: 270px;
  margin-left: -15px;
  margin-right: 15px;
}

.footer-distributed .footer-center i{
	color: var(--font-color);
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 15px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: var(--font-color);
	vertical-align: middle;
  margin:0;
  margin-top: 10px;
}

.footer-center .part {
  margin-top: -5px;
  margin-bottom: -5px;
  margin-right: 20px;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center a{
	color:  var(--font-color);
  text-decoration: none;
  transition: var(--maintransition);
  cursor: pointer;
}

.footer-distributed .footer-center p a:hover {
  color: var(--mainwhite);
}

.footer-distributed .footer-right{
  width: 33%;
  height: 270px;
  text-align: center;
  font-weight: 700;
  padding-left: 5px;
  padding-right: 5px;
}

.footer-distributed .footer-right p {
  padding: 0 15px;
}

.footer-distributed h2,a {
  color: var(--font-color);
  transition: var(--maintransition);
}

.footer-distributed a:hover {
  color: var(--mainwhite);
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  font-size: 15px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
	color:  var(--font-color);
}

.footer-distributed .footer-icons{
  margin-top: 35px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 38px;
	height: 35px;
	cursor: pointer;
	border-radius: 2px;
	font-size: 25px;
	color: var(--font-color);
	text-align: center;
	margin-right: 3px;
  margin-bottom: 5px;
  transition: var(--maintransition);
}

.footer-distributed .footer-icons a:hover {
  transform: scale(1.3);
  color: var(--mainwhite);
}

@media (max-width: 1135px) {
  footer {
    margin-bottom: -200px;
  }
}

@media (max-width: 1134px) {
  footer {
    margin-bottom: -250px;
  }
}

@media (max-width: 880px) {
  footer {
    margin-bottom: -585px;
  }

	.footer-distributed{
    font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
}

footer .footer-bottom {
  color:var(--font-color);
  height: 45px;
  font-family: var(--font-2);
  font-size: 1.2rem;
  text-align: center;
  position: relative;
  letter-spacing: 1px;
  margin-top: 45px;
}

.footer-bottom a {
  text-decoration: none;
  color: var(--font-color);
  transition: var(--maintransition);
}

.footer-bottom a:hover{
  color: var(--mainwhite);
}

.journey-info {
  display: grid;
  grid-gap: 35px;
  margin-left: 20px;
  grid-template-areas:
  'bio1 bio1 job1'
  'job2 bio2 bio2'
  'bio3 bio3 job3'
  'job4 bio4 bio4'
  'bio5 bio5 job5'
  'job6 bio6 bio6'
  'bio7 bio7 job7'
  'job8 bio8 bio8'
  'bio9 bio9 bio9'
  ;
  grid-template-columns: repeat(3, 1fr); }

  .journey-info .job img {
    width: 420px;
  }

  .journey-info span {
    color: var(--font-color);
    font-size: 3rem;
    font-weight: 700;
  }

  .journey-info .bio1 { grid-area: bio1;font-size: 1.4rem;margin: auto;line-height: 32px;text-align: center; }
  .journey-info .bio2 { grid-area: bio2;font-size: 1.4rem;margin: auto;line-height: 32px;text-align: center; }
  .journey-info .bio3 { grid-area: bio3;font-size: 1.4rem;margin: auto;line-height: 32px;text-align: center; }
  .journey-info .bio4 { grid-area: bio4;font-size: 1.4rem;margin: auto;line-height: 32px;text-align: center; }
  .journey-info .bio5 { grid-area: bio5;font-size: 1.4rem;margin: auto;line-height: 32px;text-align: center; }
  .journey-info .bio6 { grid-area: bio6;font-size: 1.4rem;margin: auto;line-height: 32px;text-align: center; }
  .journey-info .bio7 { grid-area: bio7;font-size: 1.4rem;margin: auto;line-height: 32px;text-align: center; }
  .journey-info .bio8 { grid-area: bio8;font-size: 1.4rem;margin: auto;line-height: 32px;text-align: center; }
  .journey-info .bio9 { grid-area: bio9;font-size: 1.4rem;margin: auto;line-height: 32px;text-align: center; }
    
  .journey-info .bio p {
    font-size: 1.6rem;
    border-radius: 10px;
    line-height: 32px;
  }

  .journey-info .job-1 {box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815); grid-area: job1;}
  .journey-info .job-2 {box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815); grid-area: job2;}
  .journey-info .job-3 {box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815); grid-area: job3;}
  .journey-info .job-4 {box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815); grid-area: job4;}
  .journey-info .job-5 {box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815); grid-area: job5;}
  .journey-info .job-6 {box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815); grid-area: job6;}
  .journey-info .job-7 {box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815); grid-area: job7;}
  .journey-info .job-8 {box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815); grid-area: job8;}
  
  .journey-info .job {
    background: var(--secondary-color);
    padding: 1rem 1.5rem;
    margin: 0.5rem auto;
    }

  .journey-info .job p {
    color: var(--mainwhite);
    padding: 20px 5px;
    text-align: center;
    font-size: 1.2rem;
    font-family: var(--font-2);
  }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
  .journey-info {
    grid-template-areas:
 'bio1'
 'job1' 
 'bio2' 
 'job2'
 'bio3'
 'job3'
 'bio4'
 'job4'
 'bio5'
 'job5'
 'bio6'
 'job6'
 'bio7'
 'job7'
 'bio8'
 'job8'
 'bio9';
    grid-template-columns: 1fr; }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  }

  .project-container {
    margin-top: 3rem;
    margin-bottom: 35rem;
  }

  .project-name {
    display: inline-block;
    text-decoration: none;
    color:var(--font-color);
    background: var(--secondary-color);
    padding: 0.5rem 0.9rem;
    text-transform: uppercase;
    opacity: 1;
  }

  .project-tech {
    float: right;
    text-decoration: none;
    color:var(--font-color);
    background: var(--secondary-color);
    padding: 0.5rem 0.9rem;
    text-transform: uppercase;
    opacity: 1;
  }

  .project1{position:relative;width:100%;height:95%;display:flex;background:url(./images/Beachresort.jpg);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow: 0 2px 15px 0 var(--font-color)}
  .project2{position:relative;width:100%;height:95%;display:flex;background:url(./images/TechStore.jpg);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow:0 2px 15px 0 var(--font-color)}
  .project3{position:relative;width:100%;height:95%;display:flex;background:url(./images/vintage.jpg);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow:0 2px 15px 0 var(--font-color)}
  .project7{position:relative;width:100%;height:95%;display:flex;background:url(./images/cocktails.jpg);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow:0 2px 15px 0 var(--font-color)}

  .projects--medium {
    grid-row-end: span 2;
  }
  .projects--large {
    grid-row-end: span 3;
  }
  .projects--full {
    grid-column-end: auto;
  }
  @media screen and (min-width: 768px) {
    .projects--full {
      grid-column: -1;
      grid-row-end: span 2;
   }
  }

  .card {
    width: 100%;
    height: 100%;
    margin: auto;
    opacity: 0;
    text-align: center;
    font-family: arial;
    background: var(--secondary-color);
    transition: var(--maintransition);
  }

  .card h1 {
    padding: 30px;
    font-size: 30px;
    color: var(--font-color);
  }

  .card:hover {
    opacity: 0.98;
  }
  
  .title {
    color: var(--mainwhite);
    font-size: 18px;
    padding: 0 50px;
    text-align: center;
    line-height: 25px;
  }
  
  .card a {
    border: none;
    outline: 0;
    display: inline-block;
    margin: 10px;
    padding: 8px;
    color: var(--font-color);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    transition: var(--maintransition);
  }
  
  .card a:hover {
    color: var(--mainwhite);
    transform: scale(.93);
  }

  @media (min-width: 320px) and (max-width: 565px) {
    body {
      width: fit-content;
      padding-left: 30px;
    }
    .overlay, .journey-bg2 {
      width: 36em;
      padding-bottom: 120px;
    }
    .journey-bg {
      width: 36em;
      padding-bottom: 120px;
    }
    .content {
      padding: 30px 100px 30px;
      width: 400px;
    }
    .first{
      width: 34.3em;
    }
    .connect {
      width: 165%;
    }
    .project-container {
      width: 36em;
    }
    .card {
      height: 500px;
    }
    .projects--medium {
      grid-row-end: span 3;
    } 
    nav.nav__cont {
      height: 100%;
      width: 50px;
    }
    .nav__cont:hover {
      width: 210px;
    }
    nav ul li{
      padding: 10px 0;
      font-size: 20px;
    }
    .about-info button {
      margin-top: 50px;
    }
    .wrapper {
      opacity: 0;
    }
    footer.footer-distributed {
      width: 36rem;
      font-size: 18px;
    }
    .footer-center {
      padding-left: 20px;
    }
  }
